img[alt="Admin Image"],
img[alt="Faculty Image"],
img[alt="Students Image"] {
    border-radius: 50%;
    border: 3px solid #0099ff;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.1);
}

body {
    background-color: #00d5ff;
    font-family: Arial, sans-serif;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s, height 0.3s;
    border-radius: 16px;
    margin: 20px;
    background-color: #fff;
    max-width: 300px;
    height: 190px;
    padding: 32px 24px;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    height: 200px;
}

.container {
    padding: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: grid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card img,
.card .card-icon {
    display: block;
    margin: 0 auto 12px auto;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.card h2 {
    margin: 16px 0 8px 0;
    font-size: 1.25rem;
    text-align: center;
    color: #222;
    font-family: Arial, sans-serif;
}

.card p {
    margin: 0;
    font-size: 1rem;
    text-align: center;
    color: #555;
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

.page-heading {
    text-align: center;
    color: #333;
    font-family: Arial, sans-serif;
    padding-bottom: 50px;
}

.container-2 {
    padding: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: grid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}